Chat_GUI/BookmarksWindow.xaml

<Window x:Class="Chat_GUI.BookmarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_GUI"
        mc:Ignorable="d"
        Title="BookmarksWindow" Height="350" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.RemoveBookmark" CanExecute="RemoveBookmark_CanExecute" Executed="RemoveBookmark_Executed" />
        <CommandBinding Command="local:Commands.ConfirmChanges" CanExecute="ConfirmChanges_CanExecute" Executed="ConfirmChanges_Executed" />
    </Window.CommandBindings>
    <Grid Margin="10" Name="gridMain" Validation.Error="ValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Dodaj zakładkę" Margin="0, 0, 10, 0" Click="AddNewBookmark"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Usuń zakładkę" Command="local:Commands.RemoveBookmark"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListView HorizontalContentAlignment="Left" Margin="0, 10, 0, 10" ItemsSource="{Binding Bookmarks}" Name="lvBookmarks">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Name}"/>

                        <GridViewColumn Header="Adres" Width="100" DisplayMemberBinding="{Binding Ip}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Label>Nazwa</Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Name="tbName">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.Name" ElementName="lvBookmarks" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:FieldNotEmptyRule></local:FieldNotEmptyRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Label>Adres</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbAddress">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.Ip" ElementName="lvBookmarks" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:ValidIPRule></local:ValidIPRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Column="1" Content="Port"></Label>
                <TextBox Grid.Column="2" Text="{Binding SelectedItem.Port, ElementName=lvBookmarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Label>Nick</Label>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="SelectedItem.Nick" ElementName="lvBookmarks" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:FieldNotEmptyRule></local:FieldNotEmptyRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0, 0, 10, 0" Padding="10, 2, 10, 2" Click="Cancel">Anuluj</Button>
                <Button Name="btAccept" Margin="0, 0, 10, 0" Padding="10, 2, 10, 2" Command="local:Commands.ConfirmChanges">Zastosuj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
