Chat_GUI/ConnectionWindow.xaml

<Window x:Class="Chat_GUI.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_GUI"
        mc:Ignorable="d"
        Title="Połącz się" Height="200" Width="420" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Connect" Executed="ConnectCommand_Executed" CanExecute="ConnectCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="IconButtonBlue">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#3361e0" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"  Padding="6 6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dbe8ff"/>

                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#bcbcbc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                    <Setter Property="Background" Value="#edf3ff"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                    <Setter Property="Background" Value="#f9f5f2"  />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f9fafc" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Serif" />
        </Style>
    </Window.Resources>
    <Grid Name="gridMain" Validation.Error="ValidationError" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>Adres serwera:</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Label>
                    Port:
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbServerAddress">
                <TextBox.Text>
                    <Binding Path="Ip" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidIPRule></local:ValidIPRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Grid Grid.Column="1">
                <TextBox Name="tbPort" Text="{Binding Port, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>
                    Nick:
                </Label>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="tbUsername">
                    <TextBox.Text>
                        <Binding Path="Username" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FieldNotEmptyRule></local:FieldNotEmptyRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                <Button Style="{StaticResource IconButtonBlue}" Padding="20, 3" Margin="0, 0, 10, 0" Command="local:Commands.Connect">Połącz</Button>
                <Button Style="{StaticResource IconButtonBlue}" Padding="20, 3" Margin="0, 0, 10, 0" Command="local:Commands.Connect" CommandParameter="1">Połącz w nowej zakładce</Button>
                <Button Style="{StaticResource IconButtonBlue}" Padding="20, 3" Margin="0, 0, 10, 0" IsCancel="True">Anuluj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
