Chat_GUI/ConnectionWindow.xaml

<Window x:Class="Chat_GUI.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_GUI"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="180" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Connect" Executed="ConnectCommand_Executed" CanExecute="ConnectCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>Adres serwera:</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Label>
                    Port:
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbServerAddress" Text="{Binding Ip, Mode=TwoWay}"></TextBox>
            <Grid Grid.Column="1">
                <TextBox Name="tbPort" Text="{Binding Port, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>
                    Nick:
                </Label>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="tbUsername" Text="{Binding Username, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 3, 0, 0">
                <Button Padding="20, 3" Margin="0, 0, 10, 0" Command="local:Commands.Connect">Połącz</Button>
                <Button Padding="20, 3" Margin="0, 0, 10, 0" Command="local:Commands.Connect" CommandParameter="1">Połącz w nowej zakładce</Button>
                <Button Padding="20, 3" Margin="0, 0, 10, 0" IsCancel="True">Anuluj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
