Chat_GUI/MainWindow.xaml

<Window x:Class="Chat_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_GUI"
        mc:Ignorable="d"
        Title="Czat" Height="600" Width="800" Closing="Window_Closing" Background="#f4f7fc">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Send" Executed="Send_Executed" CanExecute="Send_CanExecute" />
        <CommandBinding Command="local:Commands.Connect" Executed="Connect_Executed" CanExecute="Connect_CanExecute" />
        <CommandBinding Command="local:Commands.Reconnect" Executed="Reconnect_Executed" CanExecute="Reconnect_CanExecute" />
        <CommandBinding Command="local:Commands.Disconnect" Executed="Disconnect_Executed" CanExecute="Disconnect_CanExecute" />
        <CommandBinding Command="local:Commands.DisconnectAll" Executed="DisconnectAll_Executed" CanExecute="DisconnectAll_CanExecute" />
        <CommandBinding Command="local:Commands.Close" Executed="Close_Executed" CanExecute="Close_CanExecute" />
        <CommandBinding Command="local:Commands.Bookmark" Executed="Bookmark_Executed" CanExecute="Bookmark_CanExecute" />
        <CommandBinding Command="local:Commands.StartServer" Executed="StartServer_Executed" CanExecute="StartServer_CanExecute" />
        <CommandBinding Command="local:Commands.StopServer" Executed="StopServer_Executed" CanExecute="StopServer_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}"
                             Path="(ContextMenu.PlacementTarget)" />
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="tabMenu">
            <MenuItem Header="Ponów" Command="local:Commands.Reconnect" >
                <MenuItem.Icon>
                    <Image Source="Icons/connection.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rozłącz" Command="local:Commands.Disconnect" >
                <MenuItem.Icon>
                    <Image Source="Icons/disconnect.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Zamknij" Command="local:Commands.Close" >
                <MenuItem.Icon>
                    <Image Source="Icons/close.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style TargetType="TabItem">
            <Setter Property="ContextMenu" Value="{StaticResource tabMenu}" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#dbe8ff" />
            <Setter Property="BorderBrush" Value="#dbe8ff" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#cfdef7" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#f4f7fc"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#dbe8ff"/>
            <Setter Property="BorderBrush" Value="#dbe8ff"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button" x:Key="IconButtonBlue">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#3361e0" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"  Padding="6 6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dbe8ff"/>

                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#bcbcbc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                    <Setter Property="Background" Value="#edf3ff"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                    <Setter Property="Background" Value="#f9f5f2"  />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f9fafc" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Serif" />
        </Style>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Połączenie">
                <MenuItem Header="_Połącz" Click="OpenConnectionWindow">
                    <MenuItem.Icon>
                        <Image Source="Icons/connection.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Odłącz od bieżącego" Command="local:Commands.Disconnect">
                    <MenuItem.Icon>
                        <Image Source="Icons/disconnect.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Odłącz od wszystkich" Command="local:Commands.DisconnectAll">
                    <MenuItem.Icon>
                        <Image Source="Icons/disconnect.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Wyjdź" Click="Close">
                    <MenuItem.Icon>
                        <Image Source="Icons/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Zakładki" Name="miBookmarks" >
                <MenuItem.Resources>
                    <CollectionViewSource x:Key="BookmarkCollection" Source="{Binding Bookmarks}"/>
                    <Image x:Key="bookmark" Source="Icons/bookmark.png" />
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Dodaj do zakładek" Command="local:Commands.Bookmark">
                            <MenuItem.Icon>
                                <Image Source="Icons/add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zarządzaj zakładkami" Click="OpenBookmarksWindow">
                            <MenuItem.Icon>
                                <Image Source="Icons/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <CollectionContainer Collection="{Binding Source={StaticResource BookmarkCollection}}" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                        <Setter Property="MenuItem.Command" Value="local:Commands.Connect" />
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Serwer">
                <MenuItem Header="Uruchom" Command="local:Commands.StartServer">
                    <MenuItem.Icon>
                        <Image Source="Icons/connection.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zatrzymaj" Command="local:Commands.StopServer">
                    <MenuItem.Icon>
                        <Image Source="Icons/disconnect.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Name="tcMain" ItemsSource="{Binding ConnectionsTabs}" SelectedIndex="{Binding ActiveConnectionTab}" Margin="0, 0, 0, 10" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Ip}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Name="gridMain" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" MinWidth="100px" ></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Margin="0, -3, 0, 3">Czat:</Label>
                                        <ListView Grid.Row="1" Name="lv_chat" ItemsSource="{Binding ChatHistory}">     
                                        </ListView>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"></GridSplitter>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Margin="0, -3, 0, 3">Użytkownicy</Label>
                                        <ListView Grid.Row="1" Name="lv_users" ItemsSource="{Binding ConnectedUsers}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <EventSetter Event="MouseDoubleClick" Handler="ConnectedUser_MouseDoubleClick" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <GridSplitter Grid.Row="1" Margin="0, 5, 0, 5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"></GridSplitter>
                <Grid Grid.Row="2" Grid.IsSharedSizeScope="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Napisz wiadomość" Margin="0, -5, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="tbMsg" KeyDown="Keyboard_KeyDown"></TextBox>
                            <Button Grid.Column="1" Command="local:Commands.Send" CommandParameter="{Binding Text, ElementName=tbMsg}" Style="{StaticResource IconButtonBlue}" >Wyślij</Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Serwer:</Label>
                <Label Name="lbStatus" Foreground="Red">Wyłączony</Label>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
