Chat_GUI/PrivateConversationsWindow.xaml

<Window x:Class="Chat_GUI.PrivateConversationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_GUI"
        mc:Ignorable="d"
        Title="Prywatne wiadomości" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Send" CanExecute="Send_CanExecute" Executed="Send_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}"
                             Path="(ContextMenu.PlacementTarget)" />
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="tabMenu">
            <MenuItem Header="Ponów" Command="local:Commands.Reconnect" >
                <MenuItem.Icon>
                    <Image Source="Icons/connection.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rozłącz" Command="local:Commands.Disconnect" >
                <MenuItem.Icon>
                    <Image Source="Icons/disconnect.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Zamknij" Command="local:Commands.Close" >
                <MenuItem.Icon>
                    <Image Source="Icons/close.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style TargetType="TabItem">
            <Setter Property="ContextMenu" Value="{StaticResource tabMenu}" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#dbe8ff" />
            <Setter Property="BorderBrush" Value="#dbe8ff" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#cfdef7" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#f4f7fc"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#dbe8ff"/>
            <Setter Property="BorderBrush" Value="#dbe8ff"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button" x:Key="IconButtonBlue">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#3361e0" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"  Padding="6 6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dbe8ff"/>

                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#bcbcbc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                    <Setter Property="Background" Value="#edf3ff"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                    <Setter Property="Background" Value="#f9f5f2"  />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f9fafc" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Serif" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl Name="tcMain" ItemsSource="{Binding Conversations}" SelectedIndex="{Binding ActiveTab}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding History}">

                            </ListView>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="tbMsg" KeyDown="tbMsg_KeyDown"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Command="local:Commands.Send" Style="{StaticResource IconButtonBlue}" Padding="15, 0, 15, 0">Wyślij</Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
